AzureIoTHubConnectedService/NewDevice.xaml

<local:DialogWindow x:Uid="local:DialogWindow_1" 
                    x:Class="AzureIoTHubConnectedService.NewDevice"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AzureIoTHubConnectedService"
                    ResizeMode="NoResize"
                    ShowInTaskbar="False"
                    WindowStartupLocation="CenterOwner"
                    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}"
                    SizeToContent="WidthAndHeight"
                    Title="Create New Device">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <Style x:Uid="Style_1" x:Key="StandardButtonStyle" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_1" Property="MinWidth" Value="75" />
                <Setter x:Uid="Setter_2" Property="MinHeight" Value="23" />
                <Setter x:Uid="Setter_3" Property="Padding" Value="10,0,10,0" />
                <Setter x:Uid="Setter_4" Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Uid="Style_2" TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}" />

            <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BooleanToVisibilityConverter"/>

            <Style x:Uid="Style_3" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter x:Uid="Setter_5" Property="Padding" Value="0" />
                <Setter x:Uid="Setter_6" Property="Margin" Value="0,8,0,5" />
            </Style>

            <Style x:Uid="Style_4" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter x:Uid="Setter_7" Property="Padding" Value="2"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Uid="Grid_1" Margin="12" Width="330">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="330" Height="Auto" Grid.ColumnSpan="1">
                Device Name:
            </TextBlock>

            <TextBox Grid.Column="0" Grid.Row="2" x:Name="textBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="330" Height="Auto" Grid.ColumnSpan="1"/>

            <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" x:Name="okButton" Click="okButton_Click" IsDefault="True" Content="OK" />
            <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" x:Name="cancelButton" IsCancel="True" Content="Cancel" Margin="0,0,0,0"/>

        </Grid>
    </Grid>
</local:DialogWindow>
