AzureIoTHubConnectedServiceLibrary/DeviceSelectionDialog.xaml

<local:DialogWindow x:Uid="local:DialogWindow_1" x:Class="AzureIoTHubConnectedService.DeviceSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal"
    xmlns:local="clr-namespace:AzureIoTHubConnectedService"
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}" >


    <Grid x:Uid="Grid_1" Margin="12" Width="330">

        <Grid Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Width="330">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" x:Name="listBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="330" Height="200" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="3" />
        </Grid>

        <Grid Margin="0,200,0,0" Grid.Column="0" Grid.Row="0" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" x:Name="newButton" Click="newButton_Click" Content="New Device"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" x:Name="okButton" Click="okButton_Click" IsDefault="True" Content="OK" />
            <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" x:Name="cancelButton" IsCancel="True" Content="Cancel" Margin="0,0,0,0"/>
        </Grid>
    </Grid>

</local:DialogWindow>
