AzureIoTHubConnectedServiceLibrary/TPMSelector.xaml

<local:DialogWindow x:Uid="local:DialogWindow_1" 
                    x:Class="AzureIoTHubConnectedService.TPMSelector"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AzureIoTHubConnectedService"
                    ResizeMode="NoResize"
                    ShowInTaskbar="False"
                    WindowStartupLocation="CenterOwner"
                    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}"
                    SizeToContent="WidthAndHeight"
                    Title="Select Security Mode" Height="270" Width="420">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <Style x:Uid="Style_1" x:Key="StandardButtonStyle" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_1" Property="MinWidth" Value="75" />
                <Setter x:Uid="Setter_2" Property="MinHeight" Value="23" />
                <Setter x:Uid="Setter_3" Property="Padding" Value="10,0,10,0" />
                <Setter x:Uid="Setter_4" Property="Margin" Value="0,0,0,0" />
            </Style>
            <Style x:Uid="Style_2" TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Width" Value="320"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20,0,0,0"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Width" Value="320"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <RadioButton x:Name="rbUseTPM" Content="(Recommended) Use Azure device credentials stored in the TPM." />
                <TextBlock TextWrapping="Wrap" Text="Requires device provisioning using IoT Dashboard."/>
                <TextBlock ><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://aka.ms/tpmiothubcs">Click here for more detail</Hyperlink></TextBlock>
                <RadioButton x:Name="rbDoNotTPM" Content="Hardcode shared access key in application's code." />
                <TextBlock TextWrapping="Wrap" Text="The device-specific shared access key is retrieved from your Azure subscription and embedded in the source code."/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="okButton" IsDefault="True" Content="OK" Click="okButton_Click" />
                <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="cancelButton" IsCancel="True" Content="Cancel" />
            </Grid>
        </Grid>
    </Grid>
</local:DialogWindow>
